@import "variables.less";
@import "mixins.less";

// Global Components
body {
    height: 100%;
    width: 100%;
    .serif-font;
    background-color:@theme-light;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
    .light {
    border-color: @theme-light;
    }
}

a {
    .transition-all;
    color: @theme-primary-lighter;
    &:hover,
    &:focus {
        color: darken(@theme-primary-lighter, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

h2, h3 {
    text-transform: uppercase;
}

h4 {
    color: @theme-primary;
    font-size: 250%;
    font-weight: 700;
    margin: 5% 0;
}

h5 {
    color: @theme-less-dark;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: @theme-light;
}

.text-faded {
    color: fade(@theme-light, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: @theme-light;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: @theme-primary;
        border-color: fade(@theme-light, 30%);
        .navbar-header .navbar-brand {
            color: fade(@theme-light, 70%);
            &:hover,
            &:focus {
                color: @theme-light;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@theme-light, 70%);
            &:hover {
                color: @theme-light;
            }
        }
        &.affix {
            background-color: @theme-light;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url(@img-header);
    text-align: center;
    color: @theme-light;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(@theme-light, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

// Shop
#product-list-wrap {
    margin: @size-nav 20px 25px; 
}

.product-wrap {
    background-color: lighten(@theme-light, 50%);
    img {
        display:block;
        max-width:100%;
        height:auto;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;@theme-light;@theme-light);
}

.btn-primary {
    .button-variant(@theme-light;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
    margin: 10px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @theme-light;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: @theme-light;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: @theme-light;
    background: transparent;
}

img::-moz-selection {
    color: @theme-light;
    background: transparent;
}

#page-wrap {
    background-color: lighten(@theme-light, 50%);
    margin: @size-nav auto @size-nav;
    padding: 15px 15px;
    @media (min-width:918px) {
         width: 70%;
    }
}

footer {
    clear: both;
    background-color: @theme-less-dark;
    color: @theme-light;
    padding-bottom: 30px;
    p#copy {
        color: @theme-light;
        background-color: @theme-dark;
        margin: 3px auto 0;
        padding: @size-wrap-padding @size-wrap-padding;
    }
}

.product-section {
    padding: 20px 0;
    border-color: @theme-primary;
    border-style: solid;
    border-width: 1px 0;
}

.product-img {
    margin-bottom: @size-wrap-padding;
}

input.quantity {
    .sans-serif-font;
    font-weight: 700;
    text-transform: uppercase;

    width: 65px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    border:1px solid @theme-less-dark;
    padding: 12px 3px 14px;
    margin: 10px;
    .transition-all();
    outline: none; 
    &:focus{
    -moz-box-shadow: 0 0 8px @theme-primary;
    -webkit-box-shadow: 0 0 8px @theme-primary;
    box-shadow: 0 0 8px @theme-primary;
    border: 1px solid @theme-primary;
}



}