// Variables

@theme-primary: #498212;
@theme-primary-lighter: lighten(@theme-primary, 20%);
@theme-dark: #222;
@theme-less-dark: #2e2e2e;
@theme-light: #eee;
@theme-bg: #808080;

@url-img: "/Content/img";
@img-header: "@{url-img}/header.jpg";

@size-nav: 60px;
@size-wrap-padding: 15px;